# danco-tr-java-Paul-Belsky

./: .gitignore  .project  DB hibernate.sql  DB.mwb  DBNEW.sql  DDL.sql  DML.sql  Hello.txt  Hotel(Actual).mwb  Hotel(Actual).mwb.bak  Readme.txt  SQL QUERY.sql  UML.vpp  hotel_admin.bat  pom.xml  Вариант задания -4.txt  Задание DB old.rar
HotelProject/: .gitignore  pom.xml
HotelProject/API/: pom.xml
HotelProject/ClientSide/: pom.xml
HotelProject/ClientSide/src/main/java/: NetClient.java
HotelProject/Controller/: .project  pom.xml
HotelProject/DAO/: pom.xml
HotelProject/DependencyInjection/: .project  pom.xml
HotelProject/GLWeb/: .project  hotel.csv  hotelhibernate.csv  log4j.properties  pom.xml
HotelProject/GLWeb/src/: guest.csv  serviceHiber.csv
HotelProject/GLWeb/src/main/java/csv/: GuestReadCSV.java  GuestWriteCSV.java  HotelRoomReadCSV.java  HotelRoomWriteCSV.java  ServiceReadCSV.java  ServiceWriteCSV.java
HotelProject/GLWeb/src/main/java/filters/: AuditFilter.java  AutFilter.java
HotelProject/GLWeb/src/main/java/servlets/: LogOut.java  LoginController.java  RegistrationController.java
HotelProject/GLWeb/src/main/java/servlets/guest/: AddServiceToGuest.java  GuestCRUD.java  ShowAllGuest.java  ShowAllGuestNumber.java  ShowListServiceGuest.java  ShowSummToPaid.java
HotelProject/GLWeb/src/main/java/servlets/hotelRoom/: ChangePriceOfHotelRoom.java  ChangeStatus.java  DepartGuestFromHotelRoom.java  HotelRoomCRUD.java  SettleGuestToHotelRoom.java  ShowAllFreeRooms.java  ShowAllRooms.java  ShowDetailOfHotelRoom.java  ShowNuberOfFreeHotelRoom.java
HotelProject/GLWeb/src/main/java/servlets/service/: ChangePriceService.java  ServiceCRUD.java  ShowPriceServiceAndHotelRoom.java
HotelProject/GLWeb/src/main/webapp/: checkoutPage.jsp  error.jsp  home.jsp  index.jsp  registration.jsp  result.jsp  sorryThatLoginUsed.jsp  success.jsp
HotelProject/GLWeb/src/main/webapp/WEB-INF/: web.xml
HotelProject/GLWeb/src/main/webapp/csv/: exportImport.jsp  guestReadCSV.jsp  guestWriteCSV.jsp  hotelRoomReadCSV.jsp  hotelRoomWriteCSV.jsp  readCSVResult.jsp  serviceReadCSV.jsp  serviceWriteCSV.jsp  writeCSVResult.jsp
HotelProject/GLWeb/src/main/webapp/guest/: addServiceToGuest.jsp  createGuest.jsp  guest.jsp  showAllGuest.jsp  showAllGuestNumberResult.jsp  showAllGuestResult.jsp  showListServiceGuest.jsp  showListServiceGuestResult.jsp  showSummToPaid.jsp  showSummToPaidResult.jsp
HotelProject/GLWeb/src/main/webapp/hotelRoom/: ShowAllRoomsResult.jsp  changePriceOfHotelRoom.jsp  changeStatus.jsp  createHotelRoom.jsp  departGuestFromHotelRoom.jsp  hotelRoom.jsp  settleGuestToHotelRoom.jsp  settleGuestToHotelRoomResult.jsp  showAllFreeRooms.jsp  showAllFreeRoomsResult.jsp  showAllRooms.jsp  showDetailOfHotelRoom.jsp  showDetailOfHotelRoomResult.jsp  showNumberOfFreeHotelRoomsResult.jsp
HotelProject/GLWeb/src/main/webapp/main/: checkoutPage.jsp  home.jsp  success.jsp  successAction.jsp
HotelProject/GLWeb/src/main/webapp/service/: changePriceService.jsp  createService.jsp  service.jsp  showPriceServiceAndHotelRoomResult.jsp
HotelProject/GLWeb/src/main/webapp/theme/: theme.css
HotelProject/Model/: pom.xml
HotelProject/Properties/: .project  pom.xml
HotelProject/ServerSide/: hibernate.cfg.xml  pom.xml  service.csv
HotelProject/ServerSide/src/main/resources/: dependencyInjectionProperty.txt
HotelProject/Servlets/: .classpath  pom.xml
HotelProject/UI/: pom.xml
project/socialNetwork/: .project  pom.xml
project/socialNetwork/api/: pom.xml
project/socialNetwork/controller/: .project  pom.xml
project/socialNetwork/dao/: pom.xml
project/socialNetwork/dao/src/main/resources/: daoContext.xml  hibernate.cfg.xml  jdbc.property
project/socialNetwork/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
project/socialNetwork/doc/com/danco/api/dao/: ICommentDAO.html  IDAO.html  IDialogDAO.html  (+12 more)
project/socialNetwork/doc/com/danco/dao/: BaseDAO.html  CommentDAO.html  DialogDAO.html  DialogMessageDAO.html  FriendshipDAO.html  GroupDAO.html  LocationDAO.html  MessageDAO.html  PostDAO.html  UserDAO.html  UserDetailsDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/socialNetwork/doc/com/danco/model/: BaseModel.html  Comment.html  Dialog.html  DialogMessage.html  Friendship.html  Group.html  Location.html  Message.html  Post.html  User.html  UserDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/socialNetwork/doc/com/danco/restcontroller/: CommentController.html  DialogController.html  DialogMessageController.html  GroupController.html  MessageController.html  PostController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/socialNetwork/doc/com/danco/service/: BaseService.html  CommentService.html  DialogMessageService.html  DialogService.html  FriendshipService.html  GroupService.html  LocationService.html  MessageService.html  PostService.html  UserDetailsService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/socialNetwork/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project/socialNetwork/model/: pom.xml
project/socialNetwork/restController/: .project  pom.xml
project/socialNetwork/restController/src/main/resources/: log4j2.xml  security.xml  servletContext-servlet.xml
project/socialNetwork/service/: pom.xml
project/socialNetwork/service/src/main/resources/: serviceContext.xml
project/socialNetwork/webView/: .project
project/socialNetwork/webView/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
(+749 files in other folders)
